# Projects

./: .gitignore  README.md  sh.exe.stackdump
CodeGen/CodeGen/: CodeGen.csproj  PersonalInfo.cs
CommonCore/CoreTool/: CoreTool.csproj
CommonCore/CoreTool/Common/: EmailTool.cs  JsonTool.cs  Log.cs  RandomTool.cs  RequestTool.cs  StringTool.cs
CommonCore/CoreTool/Config/: ClientConfig.cs  SocketServerConfig.cs
CommonCore/CoreTool/CustomAttribute/: InvokeMethodAttribute.cs
CommonCore/CoreTool/Extension/: ExExtention.cs  TypeExtensions.cs
CommonCore/CoreTool/ReferenceFiles/: websocket-sharp.XML
CommonCore/FileBase/: FileBase.csproj
CommonCore/Tool/: Tool.csproj
CommonServer/: CommonServer.sln
CommonWebSite/: CommonWebSite.sln
CommonWebSite/FileServer/: config.ini
CommonWebSite/WebSite/: index.html  lockscreen.html  register.html  retrieve.html
Files/: 记事本.txt
GOWorkSpace/src/: debug  main1.go
Manage/: Manage.sln  README.md  readme.me
Manage/BLL/: BLL.csproj
Manage/Common/: Common.csproj
Manage/DAL/: DAL.csproj  ManageBaseDAL.cs
Manage/Manage/: Global.asax.cs  Manage.csproj  Web.config  packages.config
Manage/Model/: Model.csproj
Nomal/: 记事本.txt
NomalCore/: 记事本.txt
NomalCore/CommonServer/: CommonServer.sln
NomalCore/GameManage-mvc/: .gitignore  GameManage.sln  readme.me
NomalCore/HaoCodeBuilder/: HaoCodeBuilder.sln
NomalCore/JGPushDemo/: JGPushDemo.sln
NomalCore/Note/: CSharp.one  GIT.one  GO.one  工作.one  打开笔记本.onetoc2  笔记.one  网址记录.one  远程以及其他地址.one  远程地址.one
NomalCore/SoftAutoUpdate/: SoftAutoUpdate.sln
SocketServer/: SocketServer.sln
SocketServer/BLL/: BLL.csproj  GlobalBLL.cs
SocketServer/BLL/Common/: NeedInitBLL.cs
SocketServer/BLL/ConnectionManager/: ConnectionManager.cs  PushTool.cs
SocketServer/BLL/ConnectionManager/MethodReflect/: MethodManager.cs  MethodReflectInfo.cs
SocketServer/BLL/SysUser/: SysUserBLL.cs
SocketServer/ChatClient/: App.config  App.xaml  App.xaml.cs  ChatClient.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MsgManager.cs  Program.cs  (+1 more)
SocketServer/Client/: App.config  Client.csproj  Program.cs
SocketServer/Client/WebSocketClient/: WebSocketClient.cs
SocketServer/SocketServer/: App.config  Program.cs  SocketServer.csproj
SocketServer/SocketServer/CallbackServer/: CallbackServer.cs  CallbackServerManager.cs  HttpListnerExtend.cs
SocketServer/SocketServer/CallbackServer/Api/: BaseApi.cs  TestApi.cs
SocketServer/SocketServer/WebSocketServer/: Connection.cs  ConnectionManager.cs  WebSocketServer.cs
SocketServer/SocketServer/WebSocketServer/MethodReflect/: MethodManager.cs  MethodReflectInfo.cs
Spider/: Spider.sln
Spider1/: Spider.sln
TestPython/: TestPython.sln
WebServer/: WebServer.sln
WebSocketServer/: WebSocketServer.sln
(+724 files in other folders)
